<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The r&eacute;sum&eacute; of Timothy Martens &#8211; Product Designer &amp; Design Technologist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;500&family=Alegreya+Sans+SC:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="print.css" media="print" /> -->
    <meta name="description" content="The r&eacute;sum&eacute; of Timothy Martens &#8211; Product Designer &amp; Design Technologist" />
    <meta name="format-detection" content="telephone=no">
    <style>
        /* Reset based on https://andy-bell.co.uk/a-more-modern-css-reset/ */

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin: 0;
        }

        body {
            min-height: 100vh;
            line-height: 1.5;
        }

        h1,
        h2,
        h3,
        h4,
        hr,
        button {
            line-height: 1.1;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-wrap: balance;
        }

        a:not([class]) {
            text-decoration-skip-ink: auto;
            color: currentColor;
        }

        :target {
            scroll-margin-block: 5ex;
        }

        /* Global vars */

        :where(html) {

            /* pseudo-private props in triptych notation: namespaceName-valueType-variableName
               https: //lea.verou.me/blog/2021/10/custom-properties-with-defaults/
               https: //jwdallas.com/posts/namingcssvariables/ */

            --_cv-color-light: var(--cv-color-light, hsl(0, 0%, 96%));
            --_cv-color-dark: var(--cv-color-dark, hsl(0, 0%, 4%));
            --_cv-color-neutral: var(--cv-color-neutral, hsl(0, 0%, 46%));
            --_cv-fontFamily-body: Alegreya Sans, system-ui, -apple-system, sans-serif;
            --_cv-fontFamily-display: var(--cv-fontFamily-body);
            --_cv-fontFamily-smallcaps: Alegreya Sans SC, ui-serif, serif;
            --_cv-maxInlineSize-textMeasure: var(--cv-maxInlineSize-textMeasure, 55ch);
            --_cv-fontWeight-300: var(--cv-fontWeight-300, 300);
            --_cv-fontWeight-400: var(--cv-fontWeight-400, 400);
            --_cv-fontWeight-500: var(--cv-fontWeight-500, 500);
            --_cv-fontSize-s: var(--cv-fontSize-s, clamp(0.7513rem, 0.4806rem + 1.3534vw, 1.6225rem));
            --_cv-fontSize-m: var(--cv-fontSize-m, clamp(1.0625rem, 0.5771rem + 2.4272vw, 2.625rem));
            --_cv-fontSize-l: var(--cv-fontSize-l, clamp(1.5025rem, 0.6497rem + 4.2641vw, 4.2475rem));
            --_cv-fontSize-xl: var(--cv-fontSize-xl, clamp(2.1244rem, 0.6494rem + 7.3748vw, 6.8719rem));
            --_cv-fontSize-xxl: var(--cv-fontSize-xxl, clamp(3.0038rem, 0.4826rem + 12.6058vw, 11.1188rem));
            --_cv-lineHeight-leading: var(--cv-lineHeight-leading, clamp(1.502rem, 4.264vw + 0.65rem, 4.247rem));
            --_cv-letterSpacing-trackingWide: var(--cv-letterSpacing-trackingWide, 0.0618ch);
            --_cv-letterSpacing-trackingSubtle: var(--cv-letterSpacing-trackingSubtle, calc(var(--_cv-letterSpacing-trackingWide)/2));
            --_cv-space-0: var(--cv-space-0, 0);
            --_cv-space-xs: var(--cv-space-xs, clamp(0.3125rem, 0.1766rem + 0.6796vw, 0.75rem));
            --_cv-space-s: var(--cv-space-s, clamp(0.4375rem, 0.2239rem + 1.068vw, 1.125rem));
            --_cv-space-m: var(--cv-space-m, clamp(0.6875rem, 0.3768rem + 1.5534vw, 1.6875rem));
            --_cv-space-l: var(--cv-space-l, clamp(1.0625rem, 0.5771rem + 2.4272vw, 2.625rem));
            --_cv-space-xl: var(--cv-space-xl, clamp(1.625rem, 0.8871rem + 3.6893vw, 4rem));
            --_cv-space-xxl: var(--cv-space-xxl, clamp(2.4375rem, 1.3113rem + 5.6311vw, 6.0625rem));
            --_cv-space-xs-s: var(--cv-space-xs-s, clamp(0.3125rem, 0.0601rem + 1.2621vw, 1.125rem));
            --_cv-space-xs-m: var(--cv-space-xs-m, clamp(0.3125rem, -0.1147rem + 2.1359vw, 1.6875rem));
            --_cv-space-s-m: var(--cv-space-s-m, clamp(0.4375rem, 0.0492rem + 1.9417vw, 1.6875rem));
            --_cv-space-s-xl: var(--cv-space-s-xl, clamp(0.4375rem, -0.6693rem + 5.534vw, 4rem));
            --_cv-space-m-l: var(--cv-space-m-l, clamp(0.6875rem, 0.0856rem + 3.0097vw, 2.625rem));
            --_cv-space-l-xl: var(--cv-space-l-xl, clamp(1.0625rem, 0.1499rem + 4.5631vw, 4rem));
            --_cv-space-l-xxl: var(--cv-space-l-xxl, clamp(1.0625rem, -0.4909rem + 7.767vw, 6.0625rem));
            --_cv-space-xl-xxl: var(--cv-space-xl-xxl, clamp(1.625rem, 0.2464rem + 6.8932vw, 6.0625rem));
            --_cv-borderWidthStyleColor-border: var(--cv-borderWidthStyleColor-border, clamp(0.0088rem, -0.02rem + 0.1437vw, 0.1013rem) solid var(--_cv-color-neutral));
            color: var(--_cv-color-dark);
            background-color: var(--_cv-color-light);
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            :root {
                background-color: var(--_cv-color-dark);
                color: var(--_cv-color-light);
            }
        }

        /* Elements */

        body {
            font-family: var(--_cv-fontFamily-body);
            font-size: var(--_cv-fontSize-m);
            line-height: var(--_cv-lineHeight-leading);
            font-weight: var(--_cv-fontWeight-300);
            font-variant-numeric: oldstyle-nums;
            font-variant-numeric: proportional-nums;
            margin-top: var(--_cv-space-xs-s);
            margin-bottom: var(--_cv-space-m-l)
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: var(--_cv-fontFamily-display);
            font-weight: var(--_cv-fontWeight-500);
        }

        h5 {
            font-family: var(--_cv-fontFamily-smallcaps);
            font-weight: var(--_cv-fontWeight-500);
        }

        h1 {
            font-size: var(--_cv-fontSize-xxl);
            line-height: 0.88;
            letter-spacing: var(--_cv-letterSpacing-trackingWide);
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            font-size: var(--_cv-fontSize-xl);
            margin-bottom: var(--_cv-space-xxl);
        }

        h3 {
            font-size: var(--_cv-fontSize-l);
            margin-bottom: var(--_cv-space-m);
            margin-top: var(--_cv-space-xl);
        }

        h4,
        h5 {
            font-size: var(--_cv-fontSize-m);
        }

        nav,
        address,
        footer {
            font-family: var(--_cv-fontFamily-smallcaps);
            font-size: var(--_cv-fontSize-s);
            font-weight: var(--_cv-fontWeight-400);
        }

        /* lead in and outro…neutral color */
        nav p,
        footer p:first-of-type {
            color: var(--_cv-color-neutral);
        }

        /* de-italicize default */
        address {
            font-style: inherit;
        }

        abbr {
            font-family: var(--_cv-fontFamily-smallcaps);
            font-variant-caps: all-small-caps;
            letter-spacing: var(--_cv-letterSpacing-trackingSubtle);
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: var(--_cv-color-neutral);
            text-decoration-thickness: 1.618px;
            text-underline-offset: 0.1618em;
        }

        /* don't small cap abbrs in these headers */
        h3 abbr,
        h4 abbr {
            font-family: var(--_cv-fontFamily-display);
            font-variant-caps: normal;
        }

        /* plural smallcaps abbrs */
        abbr+span {
            font-size: 0.618em;
        }

        /* cap smallcaps in skill boxes */
        .box li abbr {
            font-variant-caps: normal;
        }

        /* neutral color punctuation glyphs &ndash;, &plus; */
        time+span,
        h4>span {
            color: var(--_cv-color-neutral);
        }

        ul {
            list-style: none;
            margin: 0;
            padding-left: 0;
        }

        /* add a beat above n+1 org postions */
        ul+div.cluster {
            margin-block-start: var(--_cv-space-s);
        }

        a,
        button {
            color: currentcolor;
            text-decoration-line: underline;
            text-decoration-color: var(--_cv-color-neutral);
            text-underline-offset: 0.1618em;
        }

        button {
            background: transparent;
            border: none;
            cursor: pointer;
            display: inline-block;
            font: inherit;
            margin: 0;
        }

        a:hover svg,
        button:hover svg {
            scale: 1.2;
        }

        a:hover,
        button:hover,
        button:focus {
            text-underline-offset: 0.3236em;
        }

        a:active,
        a:focus,
        button:active,
        button:focus {
            outline: var(--_cv-color-neutral) dotted 1.618px;
            outline-offset: +6.853px;
        }

        /* icons base64 svgs  */
        symbol {
            fill: none;
            stroke: var(--_cv-color-neutral);
            stroke-width: 1;
            stroke-linecap: round;
        }

        hr {
            border: none;
        }

        hr.section::after {
            content: '\00A7';
            display: block;
            filter: opacity(.1);
            font-size: var(--_cv-fontSize-xxl);
            text-align: center;
        }

        hr.subsection::after {
            font-size: var(--_cv-fontSize-xl);
        }

        /* Layout primitives */

        /* center */
        .center {
            box-sizing: content-box;
            margin-inline: auto;
            max-inline-size: var(--_cv-maxInlineSize-textMeasure);
            padding-inline-start: var(--_cv-space-l-xxl);
            padding-inline-end: var(--_cv-space-l-xxl);
        }

        /* stack */
        .vertical-rhythm {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        [class^='vertical-rhythm']>* {
            margin-block: 0;
        }

        .vertical-rhythm-s>*+* {
            margin-block-start: var(--_cv-space-l-xl);
        }

        .vertical-rhythm-m>*+* {
            margin-block-start: var(--_cv-space-xl);
        }

        .vertical-rhythm-l>*+* {
            margin-block-start: var(--_cv-space-xl-xxl);
        }

        /* cluster */
        .cluster {
            display: flex;
            flex-wrap: wrap;
            gap: var(--_cv-space-xs-m);
            justify-content: space-between;
            align-items: center;
        }

        /* paragraph, glyph delimited lists (main <li>s) */
        .para-list>* {
            list-style: none;
            display: inline;

        }

        .para-list>*+*::before {
            content: var(--symbol, '\22B9')'\0020';
            color: var(--_cv-color-neutral);
        }

        /* box (skills) */
        .box li {
            padding: var(--_cv-space-s-m);
            border: var(--_cv-borderWidthStyleColor-border);
            color: inherit;
            background-color: inherit;
        }

        .box * {
            color: inherit;
        }

        /* icon */
        .icon {
            width: 1cap;
            width: 0.75em;
            height: 0.75em;
            height: 1cap;
        }

        .with-icon {
            display: inline-flex;
            align-items: baseline;
        }

        .with-icon .icon {
            margin-inline-end: var(--_cv-space-xs-s);
        }

        /* Utils */

        /* Type */
        .font-variant-numeric\:lining-nums {
            font-variant-numeric: lining-nums;
        }

        /* Stack props */
        .margin-block-start\:--_cv-space-0 {
            margin-block-start: var(--_cv-space-0);
        }

        /* Cluster props */
        .justify-content\:center {
            justify-content: center;
        }

        .justify-content\:flex-start {
            justify-content: flex-start;
        }

        .gap\:--_cv-space-s-xl {
            gap: var(--_cv-space-s-xl);
        }

        /* layout debugger */
        .* {
            outline: deeppink dotted 0.5px;
        }
    </style>

</head>

<body id="top" class="center vertical-rhythm-l">

    <header class="vertical-rhythm-m">

        <nav class="cluster">
            <p>R&eacute;sum&eacute; of&hellip;</p>
            <ul class="cluster">
                <li>
                    <form method="get" action="martens-timothy-cv.pdf">
                        <!-- <button type="submit" class="with-icon"> -->
                        <button class="with-icon" onclick="window.alert('Feature: Downloadable version\nStatus: Work in progress\nEstimate: October 🎃 2023');return false;">
                            <svg class="icon">
                                <use href="#download"></use>
                            </svg>
                            Download
                        </button>
                    </form>
                </li>
                <li>
                    <!-- <button class="with-icon" onclick="window.print();return false;"> -->
                    <button class="with-icon" onclick="window.alert('Feature: Printable version\nStatus: Work in progress\nEstimate: October 🎃 2023');return false;">
                        <svg class="icon">
                            <use href="#print"></use>
                        </svg>
                        Print</button>
                </li>
            </ul>
        </nav>

        <h1>
            Timothy<br>Martens
        </h1>

        <address class="margin-block-start:--_cv-space-0">
            <ul class="cluster justify-content:center gap:--_cv-space-s-xl">
                <li><a href="https://timpish.com/">timpish.com</a></li>
                <li><a href="mailto:ui&#64;timpish.com">ui@timpish.com</a></li>
                <li><a href="tel:+01-512-839-0033" class="font-variant-numeric:lining-nums" rel="nofollow">(512)&nbsp;839&hyphen;0033</a></li>
                <li><a href="https://www.linkedin.com/in/timpish">LinkedIn</a></li>
            </ul>
        </address>

        <p>User experience designer focused on healthcare user interface and interaction design. I apply practical research, human&hyphen;centered design, and engineering methods to create cooperative, resilient products.</p>
        <!-- <p>Human&hyphen;centric product designer focused on healthcare user interface and interaction design. I apply practical research, design, and engineering methods to create user&hyphen;friendly, resilient <abbr title="User Interface">UI</abbr> systems.</p> -->

    </header>

    <hr class="section">

    <main class="vertical-rhythm-s">

        <article>
            <h2>Experience</h2>
            <h3>UnitedHealth Group</h3>
            <!-- <li>Accomplished [X] as measured by [Y], by doing [Z].</li> -->
            <div class="cluster">
                <h4>Agile Practitioner 3/<wbr><abbr title="User Experience">UX</abbr> Architect</h4>
                <h5><time datetime="2022-11">nov &rsquo;22</time> <span>&ndash;</span> <time datetime="2023-08">aug &rsquo;23</time></h5>
            </div>
            <ul class="para-list">
                <li>Authored <abbr title="User-centered Design">UCD</abbr> research framework to accelerate <a href="https://en.wikipedia.org/wiki/Spike_(software_development)">spikes</a> by 50&percnt;</li>
                <li>Developed Agile <abbr title="Knowledge Base">KB</abbr>, <abbr title="Information Architecture">IA</abbr>, and <abbr title="User Interface">UI</abbr> to improve content findability by 67&percnt;</li>
                <li>Shipped unit identity, <abbr title="User Interface">UI</abbr>, and design system to increase engagement by 30&percnt;</li>
                <li>Created <abbr title="Data Visualization">data viz</abbr> color palette to eliminate 100&percnt; of <abbr title="Accessibility">A11y</abbr> issues</li>
                <li>Reworked <abbr title="Optum Technology University">OTU</abbr> logo to comply with Optum brand guidelines</li>
                <li>Conducted heuristic evaluations to grade and recommend embedded and emerging technology</li>
                <li>Ran workflow task analyses to identify and reduce friction</li>
            </ul>
            <div class="cluster">
                <h4>Product Owner <span>&plus;</span> Interface Developer</h4>
                <h5><time datetime="2021-10">oct &rsquo;21</time> <span>&ndash;</span> <time datetime="2022-10">oct &rsquo;22</time></h5>
            </div>
            <ul class="para-list">
                <li>Transitioned team to Agile methodology to increase average time to production by 40&percnt;</li>
                <li>Standardized clinical compendiums to reduce time on task <abbr title="Key Performance Indicator">kpi</abbr> by 53&percnt;</li>
                <li>Wrote and trained interface design and development standards to advance and synchronize output quality</li>
                <li>Produced and refined product backlogs to facilitate iteration planning and forecasting</li>
                <li>Oversaw <abbr title="Quality Assurance">QA</abbr> for the deployment of eight interfaces</li>
            </ul>
            <div class="cluster">
                <h4>Principal Analyst (<abbr title="Information Technology">IT</abbr> &amp; Business Systems)</h4>
                <h5><time datetime="2015-01">jan &rsquo;15</time> <span>&ndash;</span> <time datetime="2021-09">sep &rsquo;21</time></h5>
            </div>
            <ul class="para-list">
                <li>Advised on and prototyped <abbr title="User Interface">UI</abbr>/<wbr>interaction design solutions for key <abbr title="Line of Business">LOB</abbr> functions</li>
                <li>Led research, design, and testing of bespoke patient intake product estimated to save &gt;$2<abbr title="Million">MM</abbr>/year at scale</li>
                <li>Reduced COVID&hyphen;19 telemedicine landing page payload by 86&percnt; to achieve 4&times;100 <a href="https://developer.chrome.com/docs/lighthouse/">Lighthouse</a> scores.</li>
                <li>Established repositories to aid compliance audits and distributed teams&rsquo; coordination</li>
                <li>Served as <abbr title="User Interface/User Experience">UI/UX</abbr> <abbr title="Subject Matter Expert">SME</abbr> across multiple portfolio products</li>
            </ul>
            <div class="cluster">
                <h4>Quality Assurance (<abbr title="Quality Assurance">QA</abbr>) Lead</h4>
                <h5><time datetime="2013-02">feb &rsquo;13</time> <span>&ndash;</span> <time datetime="2014-12">dec &rsquo;14</time></h5>
            </div>
            <ul class="para-list">
                <li>Reengineered <abbr title="Quality Assurance">QA</abbr> process to remove release cycle bottlenecks</li>
                <li>Onboarded new <abbr title="Quality Assurance">QA</abbr> engineers to scale department&rsquo;s capacity by 60&percnt;</li>
                <li>Spearheaded unit, integration, end&hyphen;to&hyphen;end, acceptance, and regression testing across product portfolio releases</li>
            </ul>
            <h3>WellMed Medical <abbr title="Management">Mgmt</abbr>.</h3>
            <div class="cluster">
                <h4>User Experience (<abbr title="User Experience">UX</abbr>) Lead</h4>
                <h5><time datetime="2011-11">nov &rsquo;11</time> <span>&ndash;</span> <time datetime="2013-01">jan &rsquo;13</time></h5>
            </div>
            <ul class="para-list">
                <li>Designed multiple clinical screening <abbr title="User Interface">UI</abbr><span>s</span> used &gt;10<abbr title="Million">MM</abbr> times since launch</li>
                <li>Developed and tested service design and iOS prototypes for <abbr title="Hospital Consumer Assessment of Healthcare Providers and Systems">HCAHPS</abbr> surveys and clinic patient flow optimization</li>
                <li>Created <abbr title="User Interface">UI</abbr> pattern library and design tokens to facilitate <abbr title="Design Operations">DesignOps</abbr> and front&hyphen;end refactoring</li>
            </ul>
            <div class="cluster">
                <h4><abbr title="Senior">Sr. </abbr> User Experience (<abbr title="User Experience">UX</abbr>) Designer</h4>
                <h5><time datetime="2011-08">aug &rsquo;11</time> <span>&ndash;</span> <time datetime="2011-10">oct &rsquo;11</time></h5>
            </div>
            <ul class="para-list">
                <li>Audited <abbr title="User Interface/User Experience">UI/UX</abbr> of proprietary <abbr title="Electronic Health Record/Practice Management System">EHR/PMS</abbr> product to generate design backlog</li>
                <li>Defined and measured <abbr title="Key Performance Indicators">KPI</abbr><span>s</span> to create product scorecards</li>
                <li>Designed and tested clinician and patient facing features from concept to production</li>
            </ul>
            <h3>Splash Design</h3>
            <div class="cluster">
                <h4>Founding Principal</h4>
                <h5><time datetime="2001-05">may &rsquo;01</time> <span>&ndash;</span> <time datetime="2011-O1">jan &rsquo;11</time></h5>
            </div>
            <ul class="para-list">
                <li>Provided content, <abbr title=" Information Architecture">IA</abbr>, <abbr title="User Experience">UX</abbr>, <abbr title="User Interface">UI</abbr>, <abbr title="Search Engine Optimization">SEO</abbr>, identity, print, and environmental design services</li>
                <li>Actualized web <abbr title="User Interface">UI</abbr><span>s</span> for design agency clients</li>
                <li>Conceived and developed a tour bookings procurement and management app</li>
            </ul>
            <h3>Forbes Consulting Group</h3>
            <div class="cluster">
                <h4><abbr title="User Experience">UX</abbr>/Design Manager</h4>
                <h5><time datetime="1998-01">jan &rsquo;98</time> <span>&ndash;</span> <time datetime="2001-O1">jan &rsquo;01</time></h5>
            </div>
            <ul class="para-list">
                <li>Managed <abbr title="Design Operations">DesignOps</abbr> of Fortune 500 client digital and print output</li>
                <li>Designed <abbr title="User Interface/User Experience">UI/UX</abbr> of first&hyphen;ever online focus group product</li>
                <li>Produced intranet/extranet <abbr title="User Interface">UI</abbr><span>s</span> for project management and secure document exchange</li>
            </ul>
            <div class="cluster">
                <h4><abbr title="User Interface">UI</abbr> Design Developer</h4>
                <h5><time datetime="1997-01">jan &rsquo;97</time> <span>&ndash;</span> <time datetime="1998-O5">may &rsquo;98</time></h5>
            </div>
            <ul class="para-list">
                <li>Launched consultancy&rsquo;s first public&hyphen;facing website</li>
                <li>Built ancillary lead and revenue generating websites and weblogs</li>
                <li>Developed <abbr title="User Interface/User Experience">UI/UX</abbr>, <abbr title="Data Visualization">data viz</abbr>, and graphic designs for client&hyphen;facing web and interactive media</li>
            </ul>
            <div class="cluster">
                <h4>Editor &amp; Editorial Designer</h4>
                <h5><time datetime="1996-01">jan &rsquo;96</time> <span>&ndash;</span> <time datetime="1996-12">dec &rsquo;96</time></h5>
            </div>
            <ul class="para-list">
                <li>Edited entirety of consultancy&rsquo;s output to clients</li>
                <li>Provided editorial oversight to <abbr title="Chief Executive Officer">CEO</abbr> and senior executives</li>
                <li>Compiled style guide to align market research terminologies</li>
                <li>Implemented typographic grid system templates</li>
            </ul>
            <h3>Freelance</h3>
            <div class="cluster">
                <h4>Consultant Designer</h4>
                <h5><time datetime="1994-01">jan &rsquo;94</time> <span>&ndash;</span> <time datetime="1995-12">dec &rsquo;95</time></h5>
            </div>
            <ul class="para-list">
                <li>Consulted around print, optical, and web media</li>
                <li>Advised traditional media and academic publishers on the state of the art in web and <abbr title="Desktop Publsihing">DTP</abbr></li>
                <li>Developed AppleScript service that transformed <abbr title="Word Processing">wp</abbr> formats to <abbr title="Standard Generalized Markup Language">SGML</abbr></li>
            </ul>
        </article>

        <hr class="subsection">

        <article>
            <h2>Education</h2>
            <h3>University of London</h3>
            <h4><abbr title="Master of Science">MSc</abbr> studies, Politics, <abbr title="Scool of Oriental and African Studies">SOAS</abbr></h4>
            <h3>University of California<wbr> San Diego</h3>
            <h4><abbr title="Bachelor of Arts">BA</abbr>, History, Revelle College</h4>
            <h3>DeCordova Museum School</h3>
            <h4>Dynamics of Color I&hyphen;II&hyphen;III with Ati Gropius Johansen</h4>
            <h3>Yale University</h3>
            <h4>Presenting Data &amp; Information with Edward Tufte</h4>
            <h3>Tufts University</h3>
            <h4>Icons &amp; Visual Symbols, School of the Museum of Fine Arts</h4>
            <h3>Harvard Extension School</h3>
            <h4>Physics I: Mechanics, Elasticity, Fluids, and Diffusion</h4>
        </article>

        <hr class="subsection">

        <article>
            <h2>Skills</h2>
            <h3>Practice</h3>
            <ul class="cluster box justify-content:flex-start">
                <li><abbr title="User Interface">UI</abbr> Design</li>
                <li><abbr title="Interaction Design">IxD</abbr></li>
                <li><abbr title="User Experience">UX</abbr> Design</li>
                <li>Product Design</li>
                <li>Service Design</li>
                <li>Design Strategy</li>
                <li>Design Thinking</li>
                <li><abbr title="Human-Centered Design">HCD</abbr></li>
                <li><abbr title="User-Centered Design">UCD</abbr></li>
                <li><abbr title="User Experience">UX</abbr> Architecture</li>
                <li><abbr title="Information Architecture">IA</abbr></li>
                <li><abbr title="User Experience Research">UX</abbr> Research</li>
                <li>Design Methods</li>
                <li>DesignOps</li>
                <li>Design Engineering</li>
                <li>Engineering Method</li>
                <li>Accessibility</li>
                <li>Inclusive Design</li>
                <li>Color Theory</li>
                <li>Content Design</li>
                <li>Typography</li>
                <li>Editorial Design</li>
                <li>Technical Writing</li>
                <li><abbr title="User Experience">UX</abbr> Writing</li>
                <li>Information Design</li>
                <li>Data Visualization</li>
                <li>Creative Direction</li>
                <li>Visual Design</li>
                <li>Communication Design</li>
                <li>Graphic Design</li>
                <li>Identity Design</li>
                <li>&hellip;</li>
            </ul>
            <h3>Deliverables</h3>
            <ul class="cluster box justify-content:flex-start">
                <li>Concept Models</li>
                <li>Prototypes</li>
                <li>Mockups</li>
                <li>Wireframes</li>
                <li><abbr title="Graphical User Inteface">GUI</abbr></li>
                <li><abbr title="Voice User Interface">VUI</abbr></li>
                <li>Design Systems</li>
                <li>Design Specifications</li>
                <li>Competitor Analysis</li>
                <li>Usability Reports</li>
                <li>Analytics Reports</li>
                <li>Site Maps</li>
                <li>Journey Maps</li>
                <li>Storyboards</li>
                <li>Flowcharts</li>
                <li>Personas</li>
                <li>&hellip;</li>
            </ul>
            <h3>Technologies</h3>
            <ul class="cluster box justify-content:flex-start">
                <li><abbr title="Cascading Style Sheets">CSS</abbr></li>
                <li><abbr title="HyperText Markup Language">HTML</abbr></li>
                <li><abbr title="JavaScript">JS</abbr></li>
                <li><abbr title="Scalable Vector Graphics">SVG</abbr></li>
                <li>User Agents</li>
                <li>VS Code</li>
                <li>Git</li>
                <li>Figma</li>
                <li>ProtoPie</li>
                <li>D3</li>
                <li><abbr title="Artificial Intelligence">A.I.</abbr></li>
                <li><abbr title="JavaScript Object Notation">JSON</abbr></li>
                <li><abbr title="A human-friendly data serialization language">YAML</abbr></li>
                <li><abbr title="Hypertext Transfer Protocol">HTTP</abbr></li>
                <li>Web Components</li>
                <li><abbr title="Progressive Web Apps">PWA</abbr><span>s</span></li>
                <li>Web <abbr title="Application Programming Interface">API</abbr><span>s</span></li>
                <li>Xcode/SwiftUI</li>
                <li>iOS/MacOS</li>
                <li>Android/Material</li>
                <li>Windows</li>
                <li>&hellip;</li>
                <!-- <li>Storybook</li>
                        <li>zeroheight</li>
                        <li>Framer</li>
                        <li>Origami</li>
                        <li>Flinto</li>
                        <li>Principle</li>
                        <li>Adobe CC</li>
                        <li>Axure</li>
                        <li>Rive</li>
                        <li>Flow</li>
                        <li>Lotti</li>
                        <li>Luro</li>
                        <li>Maze</li>
                        <li>Optimal Workshop</li>
                        <li>DScout</li>
                        <li>UX Tweak</li>
                        <li>Voiceflow</li>
                        <li>Jira</li>
                        <li>Stencil</li>
                        <li>Lit</li>
                        <li>Polymer</li>
                        <li>Svelte</li>
                        <li>Preact</li>
                        <li>Solid</li>
                        <li>Marko</li>
                        <li>Inferno</li>
                        <li>Hyper</li>
                        <li>FAST</li>
                        <li>Vue</li>
                        <li>Qwik</li>
                        <li>Eleventy</li>
                        <li>Astro</li>
                        <li>Enhance</li>
                        <li>SvelteKit</li>
                        <li>Fresh</li>-->
            </ul>
        </article>

    </main>

    <hr class="section">

    <footer class="cluster">
        <p>&copy;
            <script>document.write((new Date).getFullYear())</script><noscript>2023</noscript> Timothy Martens
        </p>
        <p><a class="with-icon" href="#top">
                <svg class="icon">
                    <use href="#arrow-up"></use>
                </svg>
                Top</a></p>
    </footer>

    <svg display="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <symbol id="download" viewBox="0 0 10 10">
            <path d="M9.075 7.168v1.545a.72.72 0 0 1-.265.546.99.99 0 0 1-.64.227H1.83a.99.99 0 0 1-.64-.227.72.72 0 0 1-.265-.546V7.168m1.811-1.931L5 7.168m0 0 2.264-1.931M5 7.168V1.722" />
        </symbol>
        <symbol id="print" viewBox="0 0 10 10">
            <path d="M2.5 4.468V1.764h5v2.704m-5 3.477h-.833a.868.868 0 0 1-.59-.226.745.745 0 0 1-.244-.547V5.241c0-.205.088-.401.244-.546a.868.868 0 0 1 .59-.227h6.666c.221 0 .433.082.59.227a.745.745 0 0 1 .244.546v1.931a.745.745 0 0 1-.244.547.868.868 0 0 1-.59.226H7.5 M2.5 6.4h5v3.09h-5V6.4Z" />
        </symbol>
        <symbol id="arrow-up" viewBox="0 0 10 10">
            <path d="M.889 1.726h8.15m-1.775 4.25L5 4.043m0 0L2.736 5.975M5 4.044V9.49" />
        </symbol>
    </svg>

</body>

</html>
